<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jay</groupId>
  <artifactId>root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
           <release.version>RELEASE</release.version>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
           <maven.comiiler.encoding>UTF-8</maven.comiiler.encoding>
           <jdk.version>1.8</jdk.version>
           <!-- junit -->
           <junit.version>4.12</junit.version>
           <!-- postgres -->
           <postgresql.version>9.4-1200-jdbc41</postgresql.version>
           <!-- apache commons lang -->
           <commons.lang.version>2.6</commons.lang.version>
           <!-- apache commons io -->
           <commons.io.version>2.5</commons.io.version>
           <!-- commons-httpclient -->
           <commons-httpclient.version>3.1</commons-httpclient.version>
           <!-- jackson -->
           <jackson.version>2.9.10.1</jackson.version>
           <!-- mockito -->
           <mockito.version>1.9.5</mockito.version>
           <!-- spring boot starter -->
           <spring.boot.starter.version>2.0.6.RELEASE</spring.boot.starter.version>
           <!-- spring aop -->
           <spring.boot.aop.version>2.0.6.RELEASE</spring.boot.aop.version>
           <!-- spring cloud -->
           <spring.cloud.version>Finchley.SR3</spring.cloud.version>
           <!-- spring boot admin -->
           <spring.boot.admin.version>2.0.6</spring.boot.admin.version>
           <!-- swagger -->
           <swagger.version>2.9.2</swagger.version>
           <!-- slf4j -->
           <slf4j.version>1.7.21</slf4j.version>
           <!-- query dsl -->
           <querydsl.version>4.1.4</querydsl.version>
           <!-- mapstruct -->
           <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
           <!-- spring ws -->
           <spring-ws-core.verion>2.4.0.RELEASE</spring-ws-core.verion>
           <!-- oracle -->
           <oracle.version>12.2.0.1</oracle.version>
           <!-- oracle rac -->
           <oracle-ons.version>12.2.0.1</oracle-ons.version>
           <!-- oracl ucp -->
           <oracle-ucp.version>12.2.0.1</oracle-ucp.version>
           <!-- lombok version -->
           <lombok.version>1.16.20</lombok.version>
           <httpclient.version>4.4.1</httpclient.version>
           <!-- javax servlet version -->
           <javax.servlet.version>2.5</javax.servlet.version>
           <!-- activiti-spring-boot-starter-basic version -->
           <activiti.starter.basic.version>6.0.0</activiti.starter.basic.version>
           <!-- bouncycastle -->
           <bouncycastle.version>1.55</bouncycastle.version>
           <!-- spring retry -->
           <org.springframework.retry.version>1.1.5.RELEASE</org.springframework.retry.version>
           <!-- plugin version -->
           <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
           <xml.schema.version>1.4.7</xml.schema.version>
           <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
           <maven-jaxb2-plugin.version>0.13.1</maven-jaxb2-plugin.version>
           <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
           <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
           <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
           <spring-boot-maven-plugin.version>2.0.6.RELEASE</spring-boot-maven-plugin.version>
           <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
           <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
           <cub-util-db-encrypt.version>2.2.0-RELEASE</cub-util-db-encrypt.version>
           <validation-api.version>2.0.0.Final</validation-api.version>
           <hibernate-validator.version>6.0.2.Final</hibernate-validator.version>
      	   <hibernate-validator-annotation-processor.version>6.0.2.Final</hibernate-validator-annotation-processor.version>
           <javax.el-api.version>3.0.0</javax.el-api.version>
           <javax.el.version>2.2.6</javax.el.version>
  </properties>
  
  <repositories>
	    <repository> 
	        <id>repository.spring.release</id> 
	        <name>Spring GA Repository</name> 
	        <url>https://repo.maven.apache.org/maven2/</url> 
	    </repository>
  </repositories>
  
  <pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
  </pluginRepositories>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- spring boot -->
           <dependency>
                   <!-- Import dependency management from Spring Boot -->
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-dependencies</artifactId>
                   <version>${spring.boot.starter.version}</version>
                   <type>pom</type>
                   <scope>import</scope>
           </dependency>
           <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-actuator</artifactId>
                   <version>${spring.boot.starter.version}</version>
           </dependency>
           <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-aop</artifactId>
                   <version>${spring.boot.aop.version}</version>
           </dependency>
           <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-data-jpa</artifactId>
                   <version>${spring.boot.starter.version}</version>
                   <!-- <scope>provided</scope> -->
           </dependency>
           <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-hateoas</artifactId>
                   <version>${spring.boot.starter.version}</version>
           </dependency>
           <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-jersey</artifactId>
                   <version>${spring.boot.starter.version}</version>
           </dependency>
           <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-test</artifactId>
                   <scope>test</scope>
                   <version>${spring.boot.starter.version}</version>
           </dependency>
           <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-web</artifactId>
                   <version>${spring.boot.starter.version}</version>
           </dependency>
           <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-mail</artifactId>
                   <version>${spring.boot.starter.version}</version>
           </dependency>
           <dependency>
                   <groupId>org.springframework.cloud</groupId>
                   <artifactId>spring-cloud-dependencies</artifactId>
                   <version>${spring.cloud.version}</version>
                   <type>pom</type>
                   <scope>import</scope>
           </dependency>

           <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-security</artifactId>
                   <version>${spring.boot.starter.version}</version>
           </dependency>

           <!-- devtools -->
           <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-devtools</artifactId>
                   <optional>true</optional>
                   <version>${spring.boot.starter.version}</version>
           </dependency>

           <!-- ws-core -->
           <dependency>
                   <groupId>org.springframework.ws</groupId>
                   <artifactId>spring-ws-core</artifactId>
                   <version>${spring-ws-core.verion}</version>
           </dependency>

           <!-- hibernate validator -->
           <dependency>
                   <groupId>javax.validation</groupId>
                   <artifactId>validation-api</artifactId>
                   <version>${validation-api.version}</version>
           </dependency>
           <dependency>
                   <groupId>org.hibernate.validator</groupId>
                   <artifactId>hibernate-validator</artifactId>
                   <version>${hibernate-validator.version}</version>
           </dependency>
           <dependency>
                   <groupId>org.hibernate.validator</groupId>
                   <artifactId>hibernate-validator-annotation-processor</artifactId>
                   <version>${hibernate-validator-annotation-processor.version}</version>
           </dependency>

           <!-- 允許表達式在錯誤訊息中混合使用 -->
           <dependency>
                   <groupId>javax.el</groupId>
                   <artifactId>javax.el-api</artifactId>
                   <version>${javax.el-api.version}</version>
           </dependency>

           <dependency>
                   <groupId>org.glassfish.web</groupId>
                   <artifactId>javax.el</artifactId>
                   <version>${javax.el.version}</version>
           </dependency>

           <!-- javax servlet -->
           <dependency>
                   <groupId>javax.servlet</groupId>
                   <artifactId>servlet-api</artifactId>
                   <version>${javax.servlet.version}</version>
                   <scope>provided</scope>
           </dependency>


           <!-- commons-lang -->
           <dependency>
                   <groupId>commons-lang</groupId>
                   <artifactId>commons-lang</artifactId>
                   <version>${commons.lang.version}</version>
           </dependency>

           <!-- commons io -->
           <dependency>
                   <groupId>commons-io</groupId>
                   <artifactId>commons-io</artifactId>
                   <version>${commons.io.version}</version>
           </dependency>

           <dependency>
                   <groupId>org.apache.ws.commons.schema</groupId>
                   <artifactId>XmlSchema</artifactId>
                   <version>${xml.schema.version}</version>
           </dependency>

           <!-- oracle -->
           <dependency>
                   <groupId>com.oracle.jdbc</groupId>
                   <artifactId>ojdbc8</artifactId>
                   <version>${oracle.version}</version>
           </dependency>

           <!-- oracle ons -->
           <dependency>
                   <groupId>com.oracle.jdbc</groupId>
                   <artifactId>ons</artifactId>
                   <version>${oracle-ons.version}</version>
           </dependency>

           <!-- oracle ucp -->
           <dependency>
                   <groupId>com.oracle.jdbc</groupId>
                   <artifactId>ucp</artifactId>
                   <version>${oracle-ucp.version}</version>
           </dependency>

           <!-- jackson -->
           <dependency>
                   <groupId>com.fasterxml.jackson.core</groupId>
                   <artifactId>jackson-databind</artifactId>
                   <version>${jackson.version}</version>
           </dependency>

           <!-- commons httpclient -->
           <dependency>
                   <groupId>commons-httpclient</groupId>
                   <artifactId>commons-httpclient</artifactId>
                   <version>${commons-httpclient.version}</version>
           </dependency>

           <!-- swagger -->
           <dependency>
                   <groupId>io.springfox</groupId>
                   <artifactId>springfox-swagger2</artifactId>
                   <version>${swagger.version}</version>
           </dependency>
           <dependency>
                   <groupId>io.springfox</groupId>
                   <artifactId>springfox-swagger-ui</artifactId>
                   <version>${swagger.version}</version>
           </dependency>

           <!-- junit -->
           <dependency>
                   <groupId>junit</groupId>
                   <artifactId>junit</artifactId>
                   <version>${junit.version}</version>
                   <scope>test</scope>
           </dependency>

           <!-- mockito -->
           <dependency>
                   <groupId>org.mockito</groupId>
                   <artifactId>mockito-all</artifactId>
                   <version>${mockito.version}</version>
           </dependency>

           <!-- query dsl -->
           <dependency>
                   <groupId>com.querydsl</groupId>
                   <artifactId>querydsl-apt</artifactId>
                   <scope>provided</scope>
                   <version>${querydsl.version}</version>
           </dependency>

           <dependency>
                   <groupId>com.querydsl</groupId>
                   <artifactId>querydsl-jpa</artifactId>
                   <version>${querydsl.version}</version>
           </dependency>

           <!-- mapstruct -->
           <dependency>
                   <groupId>org.mapstruct</groupId>
                   <artifactId>mapstruct-jdk8</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                   <version>${org.mapstruct.version}</version>
           </dependency>

           <!-- lombok -->
           <dependency>
                   <groupId>org.projectlombok</groupId>
                   <artifactId>lombok</artifactId>
                   <version>${lombok.version}</version>
                   <scope>provided</scope>
           </dependency>

           <!-- bouncycastle -->
           <dependency>
                   <groupId>org.bouncycastle</groupId>
                   <artifactId>bcprov-jdk15on</artifactId>
                   <version>${bouncycastle.version}</version>
           </dependency>

           <!-- spring-retry -->
           <dependency>
                   <groupId>org.springframework.retry</groupId>
                   <artifactId>spring-retry</artifactId>
                   <version>${org.springframework.retry.version}</version>
           </dependency>

           <!-- spring boot admin -->
           <dependency>
                   <groupId>de.codecentric</groupId>
                   <artifactId>spring-boot-admin-server</artifactId>
                   <version>${spring.boot.admin.version}</version>
           </dependency>
           <dependency>
                   <groupId>de.codecentric</groupId>
                   <artifactId>spring-boot-admin-server-ui</artifactId>
                   <version>${spring.boot.admin.version}</version>
           </dependency>
           <dependency>
                   <groupId>de.codecentric</groupId>
                   <artifactId>spring-boot-admin-starter-client</artifactId>
                   <version>${spring.boot.admin.version}</version>
           </dependency>
           <dependency>
                   <groupId>de.codecentric</groupId>
                   <artifactId>spring-boot-admin-server-ui-login</artifactId>
                   <version>${spring.boot.admin.version}</version>
           </dependency>

           <!-- activiti -->
           <dependency>
                   <groupId>org.activiti</groupId>
                   <artifactId>activiti-spring-boot-starter-basic</artifactId>
                   <version>${activiti.starter.basic.version}</version>
           </dependency>

           <dependency>
                   <groupId>org.activiti</groupId>
                   <artifactId>activiti-spring-boot-starter-actuator</artifactId>
                   <version>${activiti.starter.basic.version}</version>
           </dependency>

           <dependency>
                   <groupId>org.activiti</groupId>
                   <artifactId>activiti-spring-boot-starter-jpa</artifactId>
                   <version>${activiti.starter.basic.version}</version>
           </dependency>

           <dependency>
                   <groupId>org.apache.httpcomponents</groupId>
                   <artifactId>httpclient</artifactId>
                   <version>${httpclient.version}</version>
           </dependency>

           <dependency>
                   <groupId>cub.util</groupId>
                   <artifactId>db-encrypt</artifactId>
                   <version>${cub-util-db-encrypt.version}</version>
           </dependency>
  		
  	</dependencies>
  </dependencyManagement>
  
  <build>
      <pluginManagement>
         <plugins>
                 <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-compiler-plugin</artifactId>
                         <version>${maven-compiler-plugin.version}</version>
                         <configuration>
                                 <source>${jdk.version}</source>
                                 <target>${jdk.version}</target>
                         </configuration>
                 </plugin>

                 <plugin>
                     <groupId>com.mysema.maven</groupId>
                     <artifactId>apt-maven-plugin</artifactId>
                     <version>${apt-maven-plugin.version}</version>
                     <executions>
                          <execution>
                                  <goals>
                                          <goal>process</goal>
                                  </goals>
                                  <configuration>
                                          <outputDirectory>target/generated-sources/java</outputDirectory>
                                          <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                                  </configuration>
                          </execution>
                     </executions>
                 </plugin>

                 <plugin>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-maven-plugin</artifactId>
                     <version>${spring.boot.starter.version}</version>
                     <configuration>
                             <mainClass>com.ch.myr.Application</mainClass>
                             <layout>ZIP</layout>
                     </configuration>
                     <executions>
                             <execution>
                                     <goals>
                                             <goal>repackage</goal>
                                             <goal>build-info</goal>
                                     </goals>
                             </execution>
                     </executions>
                 </plugin>

                 <plugin>
                         <groupId>org.jvnet.jaxb2.maven2</groupId>
                         <artifactId>maven-jaxb2-plugin</artifactId>
                         <version>${maven-jaxb2-plugin.version}</version>
                         <!--<version>0.8.1</version> -->
                         <executions>
                             <execution>
                                  <goals>
                                          <goal>generate</goal>
                                  </goals>
                             </execution>
                         </executions>
                         <configuration>
                                 <schemaLanguage>WSDL</schemaLanguage>
                                 <generatePackage>com.ch.myr.wsdl</generatePackage>
                                 <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                                 <schemaIncludes>
                                         <include>*.wsdl</include>
                                 </schemaIncludes>
                         </configuration>
                 </plugin>
         </plugins>
      </pluginManagement>

      <!-- To use the plugin goals in your POM or parent POM -->
      <plugins>
             <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-deploy-plugin</artifactId>
                     <version>${maven-deploy-plugin.version}</version>
             </plugin>
      </plugins>
</build>
 
</project>